
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_below="@id/action_bar"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForecastFragment">
    <LinearLayout
        android:id="@+id/monday_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/day_0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Monday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/forecast_icon_0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/day_0_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tuesday_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/day_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tuesday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/forecast_icon_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/day_1_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wednesday_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/day_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wednesday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/forecast_icon_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/day_2_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thursday_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/day_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thursday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/forecast_icon_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/day_3_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/friday_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/day_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Friday"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/forecast_icon_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/day_4_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>